# IPWA02-01

./: README.md  compiler.xml  dataSources.local.xml  dataSources.xml  jpa.xml  modules.xml  pom.xml  workspace.xml
src/main/java/com/co2/co2data/emission/beans/: AddCo2DataBean.java  Co2EmissionBean.java  UserBean.java
src/main/java/com/co2/co2data/emission/dao/: Co2EmissionDAO.java  UserDAO.java
src/main/java/com/co2/co2data/emission/entities/: Co2Emission.java  User.java
src/main/webapp/: addData.xhtml  dashboard.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
